VITE_API_KEY = AIzaSyBVkPWkJN-8grV5PVYpJBI23n_gCJJ6QuY
VITE_AUTH_DOMAIN = netflix-yt-dde41.firebaseapp.com
VITE_PROJECT_ID = netflix-yt-dde41
VITE_STORAGE_BUCKET = netflix-yt-dde41.appspot.com
VITE_MESSAGIND_SENDER_ID = 665129453129
VITE_APP_ID = 1:665129453129:web:d058de77ae97a21633a198
